<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="752" measuredH="581" mockupW="478" mockupH="577">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="274" y="4" w="478" h="577" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//yummyRecipes.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="336" y="84" w="-1" h="-1" measuredW="327" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CRecipes%2C%20Dashboard%2C%20My%20accont%2CLog%20out</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="588" y="103" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="317" y="139" w="364" h="179" measuredW="299" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <selectedIndex>2</selectedIndex>
        <text>ID%20%5E%2C%20Title%20%5Ev%2C%20Date%20created%2C%20Actions%20%0A1%2C%20Recipe%20one%2C24-02-17%2C%20Edit%20Delete%0A2%2C%20Recipe%20two%2C24-02-17%20%2C%20%20Edit%20Delete%0A3%2C%20Recipe%20three%2C%2024-02-17%2C%20Edit%20Delete%0A4%2C%20Recipe%20four%2C24-02-17%2C%20Edit%20Delete%0A5%2C%20Recipe%20five%2C24-02-17%2C%20%20Edit%20Delete%0A%7B12L%2C%2065%2C%2035%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="575" y="324" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20Category</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="274" y="76" w="50" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yummy</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="317" y="357" w="364" h="179" measuredW="312" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <selectedIndex>2</selectedIndex>
        <text>ID%20%5E%2C%20Title%20%5Ev%2C%20Date%20created%2C%20Actions%20%0A1%2C%20Category%20one%2C24-02-17%2C%20Edit%20Delete%0A2%2C%20Category%20two%2C24-02-17%20%2C%20%20Edit%20Delete%0A3%2C%20Category%20three%2C%2024-02-17%2C%20Edit%20Delete%0A4%2C%20Category%20four%2C24-02-17%2C%20Edit%20Delete%0A5%2C%20Category%20five%2C24-02-17%2C%20%20Edit%20Delete%0A%7B12L%2C%2065%2C%2035%2C%200C%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>